{
    "name": "bim-gdpr",
    "version": "1.3.3",
    "description": "Easy way to propose personal data services (like cookie) manager",
    "main": "./src/bgdpr.js",
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "bgdpr": "node ./contrib/forge/forge.js",
        "postinstall": "node ./contrib/post_install.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tsecher/bim-gdpr.git"
    },
    "keywords": [
        "gdpr",
        "cookies",
        "rgpd",
        "personal data manager"
    ],
    "author": "Thomas Sécher",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/tsecher/bim-gdpr/issues"
    },
    "homepage": "https://gdpr.bim-web.site",
    "dependencies": {
        "js-cookie": "^2.2.1",
        "scriptjs": "^2.5.9"
    },
    "devDependencies": {
        "bim-mix": "^1.1.1",
        "glob": "^7.1.6",
        "matomo-tracker": "^2.2.2",
        "prompt-choices": "^5.0.0",
        "prompts": "^2.3.2",
        "resolve-url-loader": "^3.1.1",
        "sass": "^1.26.10",
        "sass-loader": "^8.0.2",
        "vue-template-compiler": "^2.6.11"
    }
}
